XML-schema/test.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns = "validate_databook"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    targetNamespace = "validate_databook"
	    elementFormDefault="unqualified">

<xsd:element name="bookstore" type="bookstoreType"/>
<xsd:complexType name ="bookstoreType">
<xsd:sequence maxOccurs="unbounded">
	<xsd:element name ="book" type="bookType"/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name = "bookType">
<xsd:sequence>
	<xsd:element name = "ISBN-10" type= "xsd:string"/>
	<xsd:element name = "ISBN-13" type= "xsd:string"/>
	<xsd:element name = "Title" type= "xsd:string"/>
	<xsd:element name = "Author" type= "xsd:string"/>
	<xsd:element name = "Price" type= "xsd:float"/>
	<xsd:element name = "Year" type= "xsd:string"/>
	<xsd:element name = "Category" type= "xsd:string"/>
</xsd:sequence>
	<xsd:attribute name ="ID" type="xsd:string"/>
</xsd:complexType>
</xsd:schema>
